Titre: TITRE_JAP (TITRE_FR) VOSTFR [PARAMÈTRE] [FANSUB]

[center]
[h1]TITRE_JAP[/h1]
[h2]TITRE_FR[/h2]

[img]ANIDB_IMG[/img]

[b][u]Titre anglais[/u] : [/b] [i]TITRE_ANGLAIS[/i]
[b][u]Genre[/u] : [/b] [i]GENRE[/i]
[b][u]Date[/u] : [/b] [i]ANNÉE[/i]
[b][u]Durée[/u] : [/b] [i]DURÉE min environ[/i]

[h2]Synopsis[/h2]
[i]
SYNOPSIS
[/i]

[h2]Informations techniques[/h2]
[b][u]Qualité[/u] : [/b] [i]TYPE_RELEASE RÉSOLUTION[/i]
[b][u]Format[/u] : [/b] [i]MKV 10 bits[/i]
[b][u]Taille[/u] : [/b] [i]TAILLE Mo[/i]
[b][u]Langue[/u] : [/b] [i]Japonais[/i]
[b][u]Sous-titre[/u] : [/b] [i]Français, édité et non incrusté[/i]
[i]Plus d'info dans le NFO ci-dessous[/i]

[/center]
